<html>
<head>
<meta name="encoding" value="UTF8">
<title>Linear algebra test</title>
<script src="ualgebra.js"></script>

<style>
canvas {
	background-color:white;
}
body {
	background-color:black;
}

#interact {
	background-color:#FADADA;
}
</style>

</head>

<body>

<canvas id="billardCanvas" width="1000" height="700"><h1>Installez Mozilla Firefox</h1></canvas>

<div id="interact">
<fieldset name="Conditions initiales">
	<label>x0:</label>
	<input type="text" id="x0" value="0" size="3"/>

	<label>y0:</label>
	<input type="text" id="y0" value="0.5" size="3"/>

	<label>vx :</label>
	<input type="text" id="vx" value="5" size="3"/>

	<label>vy :</label>
	<input type="text" id="vy" value="0" size="3"/>
</fieldset>
<fieldset name="Courbe représentant la billard">
	<label>t varie entre </label>
	<input type="text" id="tmin" value="0" size="3" />
	 et 
	<input type="text" id="tmax" value="2*PI" size="3" />
	<br />
	<label>x (t) = </label>
	<input type="text" id="eqnx" value="2*cos(t)" size="30"/>
	<br />
	<label>y (t) = </label>
	<input type="text" id="eqny" value="sin(t)" size="30"/>
</fieldset>
<fieldset name="résolution">
	<label name="résolution" >Résolution : </label>
	<input type="text" id="resolution" value="2000" size="30"/>
	<div style="font-size:0.9em;background-color:#FFFFAA">
	Plus la résolution est grande, plus
	les calculs (calculs d'angle de réflexion en particulier) seront précis.
	Cependant, une trop grande résolution peut empêcher l'animation de
	s'afficher fluidement sur votre ordinateur.</div>
</fieldset>

<button onclick="initialize()">Démarer la simulation</button>
</form>

<script>

var init = {
	x : 0,
	y : -1,
	vx : 1,
	vy : -2,
};

var courbe = {
	x : function (t) { return 40*Math.sqrt(t/2)*Math.cos(t); }, //x
	y : function (t) { return 40*Math.sqrt(t/2)*Math.sin(t); }, //y
	domain : [0, 16*Math.PI] //Domain
};

function str2func (str, factor) {
	str = str.replace("pi", "PI");
	str = str.replace("ln", "log");
	if (!factor) factor=1;
	var str = "var f = function(t) {with(Math){return "+factor+"*("+str+");};}";
	eval(str);
	if (typeof(f) === "function" )
		return f;
	else {
		throw "InvalidFunction";
	}
}


var billard, boule;
function initialize () {
	var coeff = canvas.height/8;

	init.x = coeff*parseFloat(document.getElementById("x0").value);
	init.y = coeff*parseFloat(document.getElementById("y0").value);
	init.vx = str2func(document.getElementById("vx").value)();
	init.vy = str2func(document.getElementById("vy").value)();

	var a = str2func(document.getElementById("tmin").value)();
	var b = str2func(document.getElementById("tmax").value)();
	courbe.domain = [a, b];

	courbe.x = str2func(document.getElementById("eqnx").value, coeff);
	courbe.y = str2func(document.getElementById("eqny").value, coeff);

	billard = new Billard (courbe.x, courbe.y, courbe.domain);
	boule = new Boule(init.x,init.y,init.vx,init.vy);

	var res = document.getElementById("resolution").value;
	billard.draw(res);
	animate();
}

var canvas = document.getElementById("billardCanvas");
var ctx = canvas.getContext('2d');

ctx.setTransform(2,0,0,-2,canvas.width/2, canvas.height/2);
//drawStandardBasis();


Billard = function (x, y, domain) {
	this.domain = domain;
	this.x = x;
	this.y = y;
	this.points = [];
	this.derivs = [];
	this.res = 5000;

	this.draw  = function (resolution) {
		 //Res is the number of points in the polygon
		if (resolution) this.res=resolution;
		blank(ctx);
		this.points = new Array(this.res+1);
		this.derivs = new Array(this.res+1);
		var a = this.domain[0], b = this.domain[1];
		var step = (b - a)/this.res;
		ctx.beginPath();
		//Move to the first point
		ctx.moveTo(this.x(a), this.y(a));
		//Draw a line between each point
		var t = a;
		var point = [this.x(a-step), this.y(a-step)];
		var nextpoint = [this.x(a), this.y(a)];
		for (var i=0; i<=this.res; i++){
			var prevpoint = point;
			var point = nextpoint;
			var nextpoint = [this.x(t+step), this.y(t+step)];
			this.points[i] = point;
			this.derivs[i] = [nextpoint[0]-prevpoint[0], nextpoint[1]-prevpoint[1]];

			var justafter = [this.x(t+step/4), this.y(t+step/4)];
			var justbefore = [this.x(t+3/4*step), this.y(t+3/4*step)];
			var inter = lineIntersection (point,justafter,nextpoint,justbefore);
			//console.log(inter, point,justafter,nextpoint,justbefore);
			if (inter) ctx.quadraticCurveTo(inter[0], inter[1], nextpoint[0], nextpoint[1]);
			t += step;
		}
		//ctx.closePath();
		ctx.stroke();
	}
};

function lineIntersection (a1, a2, b1, b2) {
	var x,y;
	var slopea = (a2[1]-a1[1])/(a2[0]-a1[0]);
	var slopeb = (b2[1]-b1[1])/(b2[0]-b1[0]);

	if (Math.abs(slopea)===Math.abs(slopeb)) {
		if (Math.abs((b1[1]-a1[1])/(b1[0]-a1[0])) !== Math.abs(slopea)) return null;
		x = (min(axmax,bxmax)+max(axmin,bxmin))/2;
		y = (min(axmax,bxmax)+max(axmin,bxmin))/2;
	} else if (Math.abs(slopea) === Infinity) {
		x = a1[0];
		y = b1[1] + (x-b1[0]) * slopeb;
	} else if (Math.abs(slopeb) === Infinity) {
		x = b1[0];
		y = a1[1] + (x-a1[0]) * slopea;
	} else {
		x = (b1[1] - a1[1] + a1[0]*slopea - b1[0]*slopeb)/(slopea-slopeb);
		y = a1[1] + (x-a1[0]) * slopea;
	}
	return [x,y];
}

/*returns the coordinates of the point of intersection of the segments
formed by the couple of points (a1,a2) and (b1,b2)*/
function segmentIntersection (a1, a2, b1, b2) {
	var min = Math.min, max = Math.max;
	var axmax = max(a1[0], a2[0]), bxmax = max(b1[0], b2[0]);
	var aymax = max(a1[1], a2[1]), bymax = max(b1[1], b2[1]);
	var axmin = min(a1[0], a2[0]), bxmin = min(b1[0], b2[0]);
	var aymin = min(a1[1], a2[1]), bymin = min(b1[1], b2[1]);
	if ( axmax < bxmin || bxmax < axmin || aymax < bymin || bymax < aymin) {
		return null;
	}
	var inter = lineIntersection(a1,a2,b1,b2);
	if (inter===null) return null;
	else{
		var err=1e-99;
		var x=inter[0], y=inter[1];
		if ( x > min(axmax,bxmax) + err || x < max(axmin,bxmin) - err ) {
			/*console.log("presque", axmax, axmin, bxmax, bxmin, Math.round(x), Math.round(y));
			blank(ctx);
			ctx.beginPath();
			ctx.moveTo(a1[0], a1[1]);
			ctx.lineTo(a2[0], a2[1]);
			ctx.moveTo(b1[0], b1[1]);
			ctx.lineTo(b2[0], b2[1]);
			ctx.stroke();
			ctx.fillRect(x-1,y-1,2,2);*/
			return null;
		} else {
			return [x, y];
		}
	}
}

function blank(ctx) {
		var w = ctx.canvas.width;
		var h = ctx.canvas.height;
		ctx.clearRect(-w/2, -h/2, w, h);
}

Boule = function (x,y,dx,dy) {
	this.x = x;
	this.y = y;
	this.dx = dx;
	this.dy = dy;
	this.radius = 1;
	this.draw = function () {
		ctx.fillStyle = "rgba(200,10,10,0.6)";
		ctx.fillRect(this.x-this.radius/2, this.y-this.radius/2, this.radius, this.radius);
	}
	this.update = function () {
		var b1 = [this.x, this.y];
		var b2 = [this.x+this.dx, this.y+this.dy];

		var nextpoint = billard.points[0];
		for (var i=0; i<billard.res; i++) {
			var point = nextpoint;
			/*there are billard.res+1 elements in billard.points. So  
			billard.points[i+1] always exists*/
			var nextpoint = billard.points[i+1];

			inter = segmentIntersection(b1, b2, point, nextpoint);

			if (inter ) {
				//console.log(inter);
				var dvs = billard.derivs;
				var tau = (inter[0]-point[0])/(nextpoint[0]-point[0]);
				var deriv = [tau*dvs[i+1][0]+(1-tau)*dvs[i][0], tau*dvs[i+1][1]+(1-tau)*dvs[i][1]];
				var squarenorm = deriv[0]*deriv[0]+deriv[1]*deriv[1];
				var scalarprod = this.dx*deriv[0] + this.dy*deriv[1];
				var proj = [deriv[0]*scalarprod/squarenorm, deriv[1]*scalarprod/squarenorm];
				this.dx = 2*proj[0]-this.dx;
				this.dy = 2*proj[1]-this.dy;
				this.x = inter[0];
				this.y = inter[1];
				break;
			}
		}
			this.x += this.dx;
			this.y += this.dy;
		this.draw();
	}
};


window.requestAnimFrame = (function(){
    return window.requestAnimationFrame       || // La forme standardisée
           window.webkitRequestAnimationFrame || // Pour Chrome et Safari
           window.mozRequestAnimationFrame    || // Pour Firefox
           window.oRequestAnimationFrame      || // Pour Opera
           window.msRequestAnimationFrame     || // Pour Internet Explorer
           function(callback){                   // Pour les élèves du dernier rang
               window.setTimeout(callback, 1000 / 60);
           };
})();

function animate() {
	boule.update();
	window.requestAnimFrame(animate);
}

function Bench (res) {
	var t = new Date();
	billard.draw(res);
	return ((new Date()) - t);
}

function cartesian2polar (x, y) {
	var r = Math.sqrt(x*x + y*y);
	var theta = ((x<0)?Math.PI:0) + Math.atan(y/x);
	return [r, theta];
}

function polar2cartesian (r, theta) {
	var x = r * Math.cos(theta);
	var y = r * Math.sin(theta);
	return [x, y];
}

function  drawStandardBasis () {
	ctx.fillStyle = "rgba(200,80,80,0.8)";
	ctx.beginPath();
	ctx.moveTo(0,0);
	ctx.lineTo(50, 0);
	ctx.moveTo(0,0);
	ctx.lineTo(0,50);
	ctx.stroke();
	ctx.fillText("Y (0,50)", 0,50);
	ctx.fillText("X (50,0)", 50,0);
}

</script>

</body>

</html>
